A 0.2 255,255,255

C 0,0,80 0,0,-1 70

L 0,30,20 0.8 255,255,255

sp 0,30,-20 10 255,204,153 D
sp -10,28,-20 10 255,204,153 D
sp 10,28,-20 10 255,204,153 D
sp -15,20,-20 10 255,204,153 D
sp 15,20,-20 10 255,204,153 D
sp -18,10,-20 10 255,204,153 D
sp 18,10,-20 10 255,204,153 D
sp -20,0,-20 10 255,204,153 D
sp 20,0,-20 10 255,204,153 D
sp -18,-10,-20 10 255,204,153 D
sp 18,-10,-20 10 255,204,153 D
sp -15,-20,-20 10 255,204,153 D
sp 15,-20,-20 10 255,204,153 D
sp -10,-28,-20 10 255,204,153 D
sp 10,-28,-20 10 255,204,153 D
sp 0,-30,-20 10 255,204,153 D

sp -10,15,-10 5 0,0,0 D F:./scenes/textures/1.png
sp -10,12,-10 5 0,0,0 D F:./scenes/textures/1.png
sp -7,15,-10 5 0,0,0 D F:./scenes/textures/1.png
sp -7,12,-10 5 0,0,0 D F:./scenes/textures//1.png

sp 7,15,-10 5 0,0,0 D F:./scenes/textures//1.png
sp 7,12,-10 5 0,0,0 D F:./scenes/textures//1.png
sp 10,15,-10 5 0,0,0 D F:./scenes/textures//1.png
sp 10,12,-10 5 0,0,0 D F:./scenes/textures//1.png

sp -12,-10,-10 5 255,0,0 D C
sp -9,-13,-10 5 255,0,0 D C
sp -6,-15,-10 5 255,0,0 D C
sp -3,-16,-10 5 255,0,0 D C
sp 0,-17,-10 5 255,0,0 D C
sp 3,-16,-10 5 255,0,0 D C
sp 6,-15,-10 5 255,0,0 D C
sp 9,-13,-10 5 255,0,0 D C
sp 12,-10,-10 5 255,0,0 D C

sp 0,5,-8 4 255,150,100 D

pl 0,-40,0 0,1,0               33,200,225 D
pl 40,-5,0 -1,0,0             33,200,225 D
pl -40,-5,0 1,0,0             33,200,225 D