A 0.2 255,255,255
C -3,0,0    0,0,-1  120

L 10,10,50  0.95   255,255,255


pl 0,-20,0    0,1,0             245,230,225 D
sp 0,4,-12   3      255,255,255  D F:./snow.png
sp 0,0,-12   5      255,255,255  D F:./snow.png
sp -0.8,4,-10.8   0.3      0,0,0  D
sp 0.8,4,-10.8   0.3      0,0,0  D
cn 0,3.5,-10  0,0,-1  0.7   1      255,134,10  D C

sp -12,6,-12   0.3      255,255,255  D F:./snow.png
sp 13,-2,-14   0.2      255,255,255  D F:./snow.png
sp -14,8,-10   0.35     255,255,255  D F:./snow.png
sp 15,-3,-9    0.25     255,255,255  D F:./snow.png
sp 0,10,-15    0.4      255,255,255  D F:./snow.png
sp -9,-6,-13   0.2      255,255,255  D F:./snow.png
sp 8,5,-14     0.35     255,255,255  D F:./snow.png
sp -15,3,-10   0.2      255,255,255  D F:./snow.png
sp 12.5,-7,-8  0.25     255,255,255  D F:./snow.png
sp 5,9,-12     0.35     255,255,255  D F:./snow.png
sp -16,-4,-14  0.4      255,255,255  D F:./snow.png
sp 14.5,6,-13  0.25     255,255,255  D F:./snow.png
sp -10,-9,-11  0.2      255,255,255  D F:./snow.png
sp 9,-5,-10    0.35     255,255,255  D F:./snow.png
sp -11,3,-9    0.25     255,255,255  D F:./snow.png
sp 16,5,-15    0.4      255,255,255  D F:./snow.png
sp -7,-3,-12   0.2      255,255,255  D F:./snow.png
sp 13,-2,-11   0.35     255,255,255  D F:./snow.png
sp -9.5,6,-13  0.25     255,255,255  D F:./snow.png
sp 11.5,-5,-10 0.35     255,255,255  D F:./snow.png
sp 0,-10,-14   0.4      255,255,255  D F:./snow.png
sp -18.5,4,-12 0.2      255,255,255  D F:./snow.png
sp 10.5,-12,-9 0.25     255,255,255  D F:./snow.png
sp -8.5,7,-13  0.35     255,255,255  D F:./snow.png
sp 14,-3,-15   0.25     255,255,255  D F:./snow.png
sp -16,9,-10   0.35     255,255,255  D F:./snow.png
sp 7.5,-13,-12 0.4      255,255,255  D F:./snow.png
sp -10.5,11,-14 0.25    255,255,255  D F:./snow.png
sp 6,12,-11    0.35     255,255,255  D F:./snow.png
sp -13,-2,-9   0.2      255,255,255  D F:./snow.png
sp 18,3,-13    0.25     255,255,255  D F:./snow.png
sp -19,-5,-10  0.35     255,255,255  D F:./snow.png
sp 17,-7,-12   0.4      255,255,255  D F:./snow.png
sp -7.5,0,-14  0.25     255,255,255  D F:./snow.png
sp 15,7,-11    0.35     255,255,255  D F:./snow.png
sp -16.5,-4,-15 0.25    255,255,255  D F:./snow.png
sp 12.5,2,-8   0.2      255,255,255  D F:./snow.png
sp -17,9,-13   0.35     255,255,255  D F:./snow.png
sp 8,-10,-10   0.4      255,255,255  D F:./snow.png
sp -14,13,-12  0.25     255,255,255  D F:./snow.png
sp 4,15,-14    0.35     255,255,255  D F:./snow.png
sp -18,-6,-11  0.25     255,255,255  D F:./snow.png
sp 20,5,-13    0.35     255,255,255  D F:./snow.png
sp -21,-3,-10  0.4      255,255,255  D F:./snow.png
sp 19,-8,-12   0.25     255,255,255  D F:./snow.png
sp -15.5,6,-14 0.35     255,255,255  D F:./snow.png
sp 10.5,-15,-11 0.4     255,255,255  D F:./snow.png
sp -11,17,-13  0.25     255,255,255  D F:./snow.png
sp 8,18,-10    0.35     255,255,255  D F:./snow.png
